<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoMusicSiteClient.Models.DBModel.Playlist">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAEAAgAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\DBModel\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoMusicSiteClient.Models.DBModel.Record">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACggAEAAAAAAAAAAAIAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Models\DBModel\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoMusicSiteClient.Models.DBModel.Entity" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\DBModel\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>